{
  "name": "Mpturn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nitron dev",
    "build": "nitron build"
  },
  "devDependencies": {
    "nitron": "^1.3.0"
  }
}
